VITE_API_KEY=AIzaSyDuv6T5bRIwObiOaQSAvBDV-PxskplkrO0
VITE_AUTH_DOMAIN=reacttodo-db21b.firebaseapp.com
VITE_PROJECT_ID=reacttodo-db21b
VITE_STORAGE_BUCKET=reacttodo-db21b.appspot.com
VITE_MESSAGING_SENDER_ID=411949794759
VITE_APP_ID=1:411949794759:web:04fd76fa6170141a31c5e2
VITE_ADMIN_EMAIL=spencer.pearson.816@outlook.com